CURRENCY = "EGP"
JWT_SECRET="online123doctor"

# Admin Panel Credentials
ADMIN_EMAIL = "admindoctor@example.com"
ADMIN_PASSWORD = "admin@#123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://onlinedoctor:0hmheuDEqE7zTG5G@cluster0.3mm5n.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dmxlfaq44"
CLOUDINARY_API_KEY = "352456126486574"
CLOUDINARY_SECRET_KEY = "g4VpG-YJMz4tEWy3PEh9iIsT2i4"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"